.home{
 background: #fff;
}
.hero{
  margin-top: -80px;
  height: 100dvh;
  position: relative;
}
.hero-slide-text{
  position: absolute;
  padding: 20px;
  color: white;
  text-wrap: balance;
}
.hero-slide-text .title{
  font-weight: bold;
  margin-bottom: 20px;
}
.hero-slide-text{
  top:50%;
  left: 100px;
  transform: translateY(-50%);
  width: 50%;
}

.main-content{
  background: #f5f5f5;
  padding: 0 50px;
  position: relative;
  filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.2));
}
.clippath-animate{
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 50px;
  background: #f5f5f5;
}

.strength{
  position: relative;
  height: 80dvh;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(to left,rgba(0,0,0,0.1), rgba(0,0,0,0.2)), url('https://rigardled.com/wp-content/uploads/2021/09/27-09-2021-P1.56-LED-Display-How-to-Choose-a-Small-Pixel-Display.jpg');
  overflow: hidden;
}
.strength-message{
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.strength-list{
  position: relative;
  width: 230px;
  aspect-ratio: 1;
  padding: 10px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.strength-list::after{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 130%;
  aspect-ratio: 1;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
}
.strength-list .icon{
  z-index: 2;
}
.strength-list h5{
  margin-block: 15px;
  z-index: 2;
}
.strength-list p{
  color: black;
  line-height: 30px;
  z-index: 2;
}
@media (max-width:768px) {
  .hero{
    margin-top:0px;
    height: 95dvh;
  }
  .hero-slide-text{
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    top: 70%;
    left: 0;
    width: 100%;
  }
  .hero-slide-text.third,
  .hero-slide-text.fourth{
    top: 30%;
  }
  .hero .hero-img:nth-child(4n+3) img{
    object-position: 80% center;
  }
  .hero .hero-img:nth-child(4n+5) img{
    object-position: 75% center;
  }

  .hero-slide-text .desc{
    display: none;
  }
  .main-content{
    padding-inline: 20px ;
  }
  .strength{
    height: auto;
    padding-block: 80px;
  }
  .strength-list{
    width: 200px;
  }
  .strength-message{
    flex-direction: column;
    gap: 100px;
  }
  .strength-list p{
    color: black;
    line-height: 20px;
  }
}
@media (min-width:2000px) {
  .strength-list{
    width: 17%;
  }
  .hero{
    margin-top: -150px;
  }
}