.products-explore{
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    height: 100dvh;
}
.scroll-snap{
    scroll-snap-align: start;
}
.full-h{
    height: 100dvh;
}
.product-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
}
.banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-section a{
    margin: 5px 0;
    padding: 8px 16px;
    background: #0071E3;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: clamp(12px, 2vw, 18px);
}
.product-section a:hover{
    background: #0251a0;
}
.all-solution-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#2b2b2b;
    height: 100%;
    overflow: hidden;
    padding-inline: 200px;
    width: 100%;
    color: white;
}
.all-img-box{
    position: relative;
    flex: 1;
}
.all-img-box img{
    position: relative;
    object-fit: contain;
    width: 100%;
    z-index: 2;
    margin-block:30px;
}
.all-img-box::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 80%;
    height: 80%;
    background: linear-gradient(to left, rgb(67, 186, 255), rgb(112, 14, 224));
    opacity: 1;
    filter: blur(6vmax);
}
.all-content-box{
    flex: 1;
}
.all-content-box div > *{
    margin-block: 20px;
}
.education-content-box{
    position: relative;
    margin: 70px 80px auto auto;
    width: 600px;
    color: #333;
}
.education-content-box > *{
    margin-block: 20px;
}
.professional-content-box{
    position: relative;
    margin: 100px auto auto 80px;
    max-width: 500px;
}
.professional-content-box h3{
    font-size: clamp(16px, 3vw, 22px);
    margin-bottom: 10px;
}
.professional-content-box h1{
    margin-bottom: 10px;
    font-size: clamp(20px, 4vw, 24px);
}
.professional-content-box p{
    margin-block: 15px;
    font-size: clamp(12px, 2vw, 16px);
}


/* LED */
.led-content-box{
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    padding-inline: 20px;
}
.led-content-title{
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    color: #e6e6e6;
}
.led-content-text{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.led-content-text h3{
    font-size: clamp(18px, 2vw, 24px);
}
.led-content-text p{
    padding:20px 20px 30px;
    text-wrap: balance;
    font-size: clamp(14px, 2vw, 18px);
}


/* Accessory */
.accessory-section{
    text-align: center;
    padding-top: 100px;
}
.accessory-title{
    padding: 10px;
}
.accessory-title h1{
    margin-bottom: 20px;
    font-size: clamp(22px, 4vw, 40px);
}
.accessory-banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem ;
    width: 100%;
    height: 100%;
    padding: 40px 20px;
}
.group-cover{
    position: relative;
    color: black;
    background: #eee
}
.group-cover img{
    width: 100%;
    min-height: 480px;
    object-fit: cover;
}
.dongle.group-cover{
    grid-column: span 2;
}
.group-content{
    position: absolute;
    padding: 30px;
    color: white;
}
.group-content h1{
    font-size: clamp(18px, 4vw, 26px);
}
.group-content p{
    margin-top: 15px;
    font-size: clamp(14px, 2vw, 18px);
}
.group-content a{
    color: #58a7f7;
    text-decoration: none;
    margin-block:20px;
    display: block;
}
.group-content a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
}
.pen.group-content{
    top: 20%;
    left: 0;
}
.camera.group-content{
    top: 10%;
    left: 20px;
    text-align: left;
}
.dongle.group-content{
    top: 25%;
    left: 50px;
    text-align: left;
}
.screen-box.group-content{
    top: 10px;
    width: 100%;
    text-align: center;
    color: black;
}
.lectern.group-content{
    bottom: 10px;
    right: 0;
    padding-inline: 50px;
    text-align: justify;
}
@media (max-width:1100px) {
    .all-solution-banner{
        padding-inline: 100px;
    }
    .all-img-box img{
        width: 100%;
    }
}

@media (max-width:768px) {
    .all-solution-banner{
        flex-direction: column; 
        padding: 20px;
        gap: 40px;
    }
    .all-content-box{
        flex: 0;
        text-align: center;
    }
    .all-img-box img{
        max-width: 300px;
    }
    .education-content-box{
        margin: 30px 0 auto auto;
        padding-inline: 20px;
        width: 400px;
    }
    .banner.education img{
        object-position: 40%;
    }
    .banner.professional img{
        object-position: 90% 100%;
    }
    .professional-content-box{
        display: flex;
        margin: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
        padding-block: 30px;
        justify-content: space-between;
    }
    .professional-content-box .content-description{
        background: #47474780;
        padding: 15px 5px;
        color: white;
    }
    .accessory-section{ 
        padding-top: 50px;
    }
    .accessory-banner{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .group-cover{
        grid-column: span 2;
    }
    .group-cover img{
        min-height: auto;
        height: 70vh;
    }
    .pen.group-cover img{
        object-position: 50% 80%;
    }
    .dongle.group-cover img{
        object-position: 80% 100%;
    }
    .dongle.group-content{
        top: 20%;
        left: 0;
        text-align: left;
    }
}

@media (max-width:480px) {
    .education-content-box{
        text-align: center;
        margin:20% auto auto;
    }
    .education-content-box p{
        font-size: 14px;
        text-align: justify;
    }
    .education-content-box p:first-child{
        text-align: center;
    }
    .banner.professional img{
        object-position: 80% 100%;
    }
    .accessory-banner{
        gap: 10px;
        padding: 40px 0;
    }
}